<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<servlet>
		<servlet-name>IndexServlet</servlet-name>
		<servlet-class>com.htmlhigh5.IndexServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>IndexServlet</servlet-name>
		<url-pattern>/home</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ViewServlet</servlet-name>
		<servlet-class>com.htmlhigh5.ViewServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ViewServlet</servlet-name>
		<url-pattern>/me</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.htmlhigh5.LoginServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>CreateGroupServlet</servlet-name>
		<servlet-class>com.htmlhigh5.CreateGroupServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>CreateGroupServlet</servlet-name>
		<url-pattern>/createGroup</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GroupServlet</servlet-name>
		<servlet-class>com.htmlhigh5.GroupServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>GroupServlet</servlet-name>
		<url-pattern>/groups</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>com.htmlhigh5.LogoutServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>RegisterServlet</servlet-name>
		<servlet-class>com.htmlhigh5.RegisterServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>RegisterServlet</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>APIServlet</servlet-name>
		<servlet-class>com.htmlhigh5.APIServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>APIServlet</servlet-name>
		<url-pattern>/api/*</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>home</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>LanguageServlet</servlet-name>
		<servlet-class>com.htmlhigh5.LanguageServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LanguageServlet</servlet-name>
		<url-pattern>/language</url-pattern>
	</servlet-mapping>


	<filter>
        <filter-name>utf8Filter</filter-name>
        <filter-class>com.htmlhigh5.UTF8Filter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>utf8Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
<!--  Web Services
	<servlet>
    <servlet-name>Jersey REST Service</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
      Register resources and providers under com.vogella.jersey.first package.
    <init-param>
        <param-name>jersey.config.server.provider.packages</param-name>
        <param-value>com.htmlhigh5.web_services</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jersey REST Service</servlet-name>
    <url-pattern>/api/*</url-pattern>
  </servlet-mapping>-->
</web-app>
